{
  "name": "kshetrax",
  "version": "1.0.0",
  "description": "KshetraX - Parametric Crop Insurance Satellite Payout Engine",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx ts-node prisma/seed.ts",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "KshetraX Team",
  "license": "MIT"
}
